














<!doctype html>
<html lang="ID">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Bingung memilih Licensi saat membuat project Open Source? [  ]</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">

  

    
      <link rel="stylesheet" href="/build/app.css">
    

  

  <meta property="og:site_name" content=""/>
  <meta property="og:title" content="Bingung memilih Licensi saat membuat project Open Source?"/>

  
  <meta property="og:url" content="http://ayatmaulana.com/bingung-memilih-licensi-saat-membuat-project-open-source/">
  
    <meta property="og:image" content="http://ayatmaulana.com/images/bingung-memilih-open-source.png">
  


</head>
<body>

  <aside class="menu" id="sidebar">
    <figure class="image">
      
        <img src="https://www.splitshire.com/wp-content/uploads/2014/11/SplitShire-05072-1800x1200.jpg">
      
    </figure>
    <figure class="image is-128x128 profile-pic">
      
        <img src="https://scontent-sin6-1.cdninstagram.com/vp/3d5101226aac4e0198648b9a32f98588/5B6BEA54/t51.2885-15/e35/24175348_1629509647071856_7039213414006128640_n.jpg">
      
    </figure>
    <div class="author-info content">
      <h2>Ayat Maulana</h2>
      
        <p>hello i am person interested in programming :), i use Linux, VIM Editor, Terminal, and also Gravit Designer, writing here aims to share knowledge :D</p>
      
    </div>
    
    <div class="socials">
      
        <a href="https://facebook.com/ayat.maulana.5" class="button">
          <span class="icon">
            <i class="fa fa-facebook"></i>
          </span>
        </a>
      
      
        <a href="https://twitter.com" class="button">
          <span class="icon">
            <i class="fa fa-twitter"></i>
          </span>
        </a>
      
      
        <a href="https://instagram.com/_ayatmaulana" class="button">
          <span class="icon">
            <i class="fa fa-instagram"></i>
          </span>
        </a>
      
      
        <a href="https://www.linkedin.com/in/ayat-maulana-459b33136/" class="button">
          <span class="icon">
            <i class="fa fa-linkedin"></i>
          </span>
        </a>
      
      
        <a href="https://github.com/ayatmaulana" class="button">
          <span class="icon">
            <i class="fa fa-github"></i>
          </span>
        </a>
      
      
        <a href="mailto:me.ayatmaulana@gmail.com" class="button">
          <span class="icon">
            <i class="fa fa-envelope"></i>
          </span>
        </a>
      
    </div>
    
  </aside>

  
    <div id="cover">
      <figure class="image">
          <img src="https://www.splitshire.com/wp-content/uploads/2014/11/SplitShire-05072-1800x1200.jpg">
      </figure>
      
        <figure class="image is-128x128 profile-pic">
            <img src="https://scontent-sin6-1.cdninstagram.com/vp/3d5101226aac4e0198648b9a32f98588/5B6BEA54/t51.2885-15/e35/24175348_1629509647071856_7039213414006128640_n.jpg">
        </figure>
      
      <div class="author-info content">
        <h4>Ayat Maulana</h4>
        
          <p class="is-size-7">hello i am person interested in programming :), i use Linux, VIM Editor, Terminal, and also Gravit Designer, writing here aims to share knowledge :D</p>
        

      </div>
    </div>
  

  <div class="mobile-menu is-size-7">
    <div class="dropdown">
      <div class="dropdown-trigger">
        <button class="button is-small" aria-haspopup="true" aria-controls="dropdown-menu">
          <span>Menu</span>
          <span class="icon is-small">
            <i class="fa fa-angle-down" aria-hidden="true"></i>
          </span>
        </button>
      </div>
      <div class="dropdown-menu" id="dropdown-menu" role="menu">
        <div class="dropdown-content">
          
            <a href="/" class="dropdown-item">
              Home
            </a>
          
            <a href="/about" class="dropdown-item">
              About
            </a>
          
            <a href="/archives" class="dropdown-item">
              Archives
            </a>
          
        </div>
      </div>
    </div>
    
      
        <a href="https://facebook.com/ayat.maulana.5" class="button is-small">
          <span class="icon">
            <i class="fa fa-facebook"></i>
          </span>
        </a>
      
      
        <a href="https://twitter.com" class="button is-small">
          <span class="icon">
            <i class="fa fa-twitter"></i>
          </span>
        </a>
      
      
        <a href="https://instagram.com/_ayatmaulana" class="button is-small">
          <span class="icon">
            <i class="fa fa-instagram"></i>
          </span>
        </a>
      
      
        <a href="https://www.linkedin.com/in/ayat-maulana-459b33136/" class="button is-small">
          <span class="icon">
            <i class="fa fa-linkedin"></i>
          </span>
        </a>
      
      
        <a href="https://github.com/ayatmaulana" class="button is-small">
          <span class="icon">
            <i class="fa fa-github"></i>
          </span>
        </a>
      
      
        <a href="mailto:me.ayatmaulana@gmail.com" class="button is-small">
          <span class="icon">
            <i class="fa fa-envelope"></i>
          </span>
        </a>
      
    
  </div>

  <div id="content">
    
<div class="single-post">
  <div class="card post">
    
      <div class="card-image">
        <figure class="image">
          <img src="/images/bingung-memilih-open-source.png" alt="Bingung memilih Licensi saat membuat project Open Source?">
        </figure>
      </div>
    
    <div class="card-content">
      <p class="is-size-5-mobile is-size-4" style="margin-bottom: 8px">
        Bingung memilih Licensi saat membuat project Open Source?
      </p>
      
        <p style="margin-bottom: 12px">
          <span class="icon">
            <i class="fa fa-calendar"></i>
          </span>
          <time datetime="2017-09-17T08:50:09.000Z">
            2017-09-17
          </time>
        </p>
        <p class="tags" style="margin-bottom: 12px">
          
          
            <a class="tag is-info" href="/tags/Linux/">
              <i class="fa fa-tag"></i>
              Linux
            </a>
          
        </p>
      
      <div class="content">
        <p>tak jarang diantara kita merasa kebingungan ketika membuat project open source akan menggunakan lisenci apa entah itu GPL, MIT, APACHE, dll</p>
<p>itu wajar sobat karena kita takut kalo project tersebut besar dan suda banyak orang yang menggunakan project tersebut kita salah  </p>
<p>sebaiknya sobat bisa simak beberapa lisence open source yang populer dan digunakan di github di bawah ini</p>
<ol>
<li><p>example :Hexo, Laravel, Lumen, CodeIgniter, Bootstrap, Vuejs dll</p>
</li>
<li><p>Apache Lisence</p>
<p> example : Weex, Casandra, Hadoop, Ant</p>
</li>
<li><p>GNU GPLv3 ( General Public Lisence )</p>
</li>
<li><p>BSD Lisence</p>
<p> example: Facebook ReactJs , Facebook React Native, PHP, Redis</p>
</li>
<li><p>Ecslipe Plugin</p>
</li>
<li>Mozilla Public Lisence</li>
</ol>

      </div>
      <hr>
      <a class="button is-small share-button facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fayatmaulana.com%2Fbingung-memilih-licensi-saat-membuat-project-open-source%2F">
        <span class="icon">
          <i class="fa fa-facebook"></i>
        </span>
        <span>Share</span>
      </a>
      <a class="button is-small share-button twitter" href="https://twitter.com/home?status=http%3A%2F%2Fayatmaulana.com%2Fbingung-memilih-licensi-saat-membuat-project-open-source%2F">
        <span class="icon">
          <i class="fa fa-twitter"></i>
        </span>
        <span>Share</span>
      </a>
      <a class="button is-small share-button google-plus" href="https://plus.google.com/share?url=http%3A%2F%2Fayatmaulana.com%2Fbingung-memilih-licensi-saat-membuat-project-open-source%2F">
        <span class="icon">
          <i class="fa fa-google-plus"></i>
        </span>
        <span>Share</span>
      </a>
      <hr>
      
        <input type="hidden" style="display: none;" id="comment_url" value="bingung-memilih-licensi-saat-membuat-project-open-source/">
        <input type="hidden" style="display: none;" id="comment_identifier" value="bingung-memilih-licensi-saat-membuat-project-open-source/">
        <input type="hidden" style="display: none;" id="comment_src" value="https://ayatmaulana-com.disqus.com/embed.js">
        <div id="disqus_thread">Wait a moment, loading comments...</div>
        <script>
          (function() { // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
          s.src = document.getElementById('comment_src').value;
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
          })();
        </script>
      
    </div>
  </div>
</div>

  </div>

  <div id="infobar">
    <ul class="menu-list">
      
        <li>
          <a href="/">Home</a>
        </li>
      
        <li>
          <a href="/about">About</a>
        </li>
      
        <li>
          <a href="/archives">Archives</a>
        </li>
      
    </ul>
  </div>

  <a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up"></i></a>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlightjs-line-numbers.js/2.1.0/highlightjs-line-numbers.min.js"></script>
  <script src="//twemoji.maxcdn.com/2/twemoji.min.js?2.3.0"></script>
  

    
      <script src="/build/app.js"></script>
    

  
</body>
</html>
