



  












<!doctype html>
<html lang="ID">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Archives [  ]</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">

  

    
      <link rel="stylesheet" href="/build/app.css">
    

  

  <meta property="og:site_name" content=""/>
  <meta property="og:title" content=""/>

  

</head>
<body>

  <aside class="menu" id="sidebar">
    <figure class="image">
      
        <img src="https://www.splitshire.com/wp-content/uploads/2014/11/SplitShire-05072-1800x1200.jpg">
      
    </figure>
    <figure class="image is-128x128 profile-pic">
      
        <img src="https://scontent-sin6-1.cdninstagram.com/vp/3d5101226aac4e0198648b9a32f98588/5B6BEA54/t51.2885-15/e35/24175348_1629509647071856_7039213414006128640_n.jpg">
      
    </figure>
    <div class="author-info content">
      <h2>Ayat Maulana</h2>
      
        <p>hello i am person interested in programming :), i use Linux, VIM Editor, Terminal, and also Gravit Designer, writing here aims to share knowledge :D</p>
      
    </div>
    
    <div class="socials">
      
        <a href="https://facebook.com/ayat.maulana.5" class="button">
          <span class="icon">
            <i class="fa fa-facebook"></i>
          </span>
        </a>
      
      
        <a href="https://twitter.com" class="button">
          <span class="icon">
            <i class="fa fa-twitter"></i>
          </span>
        </a>
      
      
        <a href="https://instagram.com/_ayatmaulana" class="button">
          <span class="icon">
            <i class="fa fa-instagram"></i>
          </span>
        </a>
      
      
        <a href="https://www.linkedin.com/in/ayat-maulana-459b33136/" class="button">
          <span class="icon">
            <i class="fa fa-linkedin"></i>
          </span>
        </a>
      
      
        <a href="https://github.com/ayatmaulana" class="button">
          <span class="icon">
            <i class="fa fa-github"></i>
          </span>
        </a>
      
      
        <a href="mailto:me.ayatmaulana@gmail.com" class="button">
          <span class="icon">
            <i class="fa fa-envelope"></i>
          </span>
        </a>
      
    </div>
    
  </aside>

  
    <div id="cover">
      <figure class="image">
          <img src="https://www.splitshire.com/wp-content/uploads/2014/11/SplitShire-05072-1800x1200.jpg">
      </figure>
      
        <figure class="image is-128x128 profile-pic">
            <img src="https://scontent-sin6-1.cdninstagram.com/vp/3d5101226aac4e0198648b9a32f98588/5B6BEA54/t51.2885-15/e35/24175348_1629509647071856_7039213414006128640_n.jpg">
        </figure>
      
      <div class="author-info content">
        <h4>Ayat Maulana</h4>
        
          <p class="is-size-7">hello i am person interested in programming :), i use Linux, VIM Editor, Terminal, and also Gravit Designer, writing here aims to share knowledge :D</p>
        

      </div>
    </div>
  

  <div class="mobile-menu is-size-7">
    <div class="dropdown">
      <div class="dropdown-trigger">
        <button class="button is-small" aria-haspopup="true" aria-controls="dropdown-menu">
          <span>Menu</span>
          <span class="icon is-small">
            <i class="fa fa-angle-down" aria-hidden="true"></i>
          </span>
        </button>
      </div>
      <div class="dropdown-menu" id="dropdown-menu" role="menu">
        <div class="dropdown-content">
          
            <a href="/" class="dropdown-item">
              Home
            </a>
          
            <a href="/about" class="dropdown-item">
              About
            </a>
          
            <a href="/archives" class="dropdown-item">
              Archives
            </a>
          
        </div>
      </div>
    </div>
    
      
        <a href="https://facebook.com/ayat.maulana.5" class="button is-small">
          <span class="icon">
            <i class="fa fa-facebook"></i>
          </span>
        </a>
      
      
        <a href="https://twitter.com" class="button is-small">
          <span class="icon">
            <i class="fa fa-twitter"></i>
          </span>
        </a>
      
      
        <a href="https://instagram.com/_ayatmaulana" class="button is-small">
          <span class="icon">
            <i class="fa fa-instagram"></i>
          </span>
        </a>
      
      
        <a href="https://www.linkedin.com/in/ayat-maulana-459b33136/" class="button is-small">
          <span class="icon">
            <i class="fa fa-linkedin"></i>
          </span>
        </a>
      
      
        <a href="https://github.com/ayatmaulana" class="button is-small">
          <span class="icon">
            <i class="fa fa-github"></i>
          </span>
        </a>
      
      
        <a href="mailto:me.ayatmaulana@gmail.com" class="button is-small">
          <span class="icon">
            <i class="fa fa-envelope"></i>
          </span>
        </a>
      
    
  </div>

  <div id="content">
    
  
  
  

  <div class="single-post">
    <div class="card post">
      <div class="card-content">
        <div class="content">

          
            <div id="archive">
              

              

              <aside>
                <h3>Categories</h3>
                
                  <p>None.</p>
                
              </aside>
              <br>

              <aside>
                <h3>Tags</h3>
                
                  <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li></ul>
                
              </aside>
              <br>

              <aside>
                <h3>Archives</h3>
                
                  <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li></ul>
                
              </aside>
            </div>
          

        </div>
      </div>
    </div>
  </div>


  </div>

  <div id="infobar">
    <ul class="menu-list">
      
        <li>
          <a href="/">Home</a>
        </li>
      
        <li>
          <a href="/about">About</a>
        </li>
      
        <li>
          <a href="/archives">Archives</a>
        </li>
      
    </ul>
  </div>

  <a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up"></i></a>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlightjs-line-numbers.js/2.1.0/highlightjs-line-numbers.min.js"></script>
  <script src="//twemoji.maxcdn.com/2/twemoji.min.js?2.3.0"></script>
  

    
      <script src="/build/app.js"></script>
    

  
</body>
</html>
