














<!doctype html>
<html lang="ID">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Internal Server Error [  ]</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">

  

    
      <link rel="stylesheet" href="/build/app.css">
    

  

  <meta property="og:site_name" content=""/>
  <meta property="og:title" content=""/>

  
  <meta property="og:url" content="http://ayatmaulana.com/about-bobad/index.html">
  


</head>
<body>

  <aside class="menu" id="sidebar">
    <figure class="image">
      
        <img src="https://www.splitshire.com/wp-content/uploads/2014/11/SplitShire-05072-1800x1200.jpg">
      
    </figure>
    <figure class="image is-128x128 profile-pic">
      
        <img src="https://scontent-sin6-1.cdninstagram.com/vp/3d5101226aac4e0198648b9a32f98588/5B6BEA54/t51.2885-15/e35/24175348_1629509647071856_7039213414006128640_n.jpg">
      
    </figure>
    <div class="author-info content">
      <h2>Ayat Maulana</h2>
      
        <p>hello i am person interested in programming :), i use Linux, VIM Editor, Terminal, and also Gravit Designer, writing here aims to share knowledge :D</p>
      
    </div>
    
    <div class="socials">
      
        <a href="https://facebook.com/ayat.maulana.5" class="button">
          <span class="icon">
            <i class="fa fa-facebook"></i>
          </span>
        </a>
      
      
        <a href="https://twitter.com" class="button">
          <span class="icon">
            <i class="fa fa-twitter"></i>
          </span>
        </a>
      
      
        <a href="https://instagram.com/_ayatmaulana" class="button">
          <span class="icon">
            <i class="fa fa-instagram"></i>
          </span>
        </a>
      
      
        <a href="https://www.linkedin.com/in/ayat-maulana-459b33136/" class="button">
          <span class="icon">
            <i class="fa fa-linkedin"></i>
          </span>
        </a>
      
      
        <a href="https://github.com/ayatmaulana" class="button">
          <span class="icon">
            <i class="fa fa-github"></i>
          </span>
        </a>
      
      
        <a href="mailto:me.ayatmaulana@gmail.com" class="button">
          <span class="icon">
            <i class="fa fa-envelope"></i>
          </span>
        </a>
      
    </div>
    
  </aside>

  
    <div id="cover">
      <figure class="image">
          <img src="https://www.splitshire.com/wp-content/uploads/2014/11/SplitShire-05072-1800x1200.jpg">
      </figure>
      
        <figure class="image is-128x128 profile-pic">
            <img src="https://scontent-sin6-1.cdninstagram.com/vp/3d5101226aac4e0198648b9a32f98588/5B6BEA54/t51.2885-15/e35/24175348_1629509647071856_7039213414006128640_n.jpg">
        </figure>
      
      <div class="author-info content">
        <h4>Ayat Maulana</h4>
        
          <p class="is-size-7">hello i am person interested in programming :), i use Linux, VIM Editor, Terminal, and also Gravit Designer, writing here aims to share knowledge :D</p>
        

      </div>
    </div>
  

  <div class="mobile-menu is-size-7">
    <div class="dropdown">
      <div class="dropdown-trigger">
        <button class="button is-small" aria-haspopup="true" aria-controls="dropdown-menu">
          <span>Menu</span>
          <span class="icon is-small">
            <i class="fa fa-angle-down" aria-hidden="true"></i>
          </span>
        </button>
      </div>
      <div class="dropdown-menu" id="dropdown-menu" role="menu">
        <div class="dropdown-content">
          
            <a href="/" class="dropdown-item">
              Home
            </a>
          
            <a href="/about" class="dropdown-item">
              About
            </a>
          
            <a href="/archives" class="dropdown-item">
              Archives
            </a>
          
        </div>
      </div>
    </div>
    
      
        <a href="https://facebook.com/ayat.maulana.5" class="button is-small">
          <span class="icon">
            <i class="fa fa-facebook"></i>
          </span>
        </a>
      
      
        <a href="https://twitter.com" class="button is-small">
          <span class="icon">
            <i class="fa fa-twitter"></i>
          </span>
        </a>
      
      
        <a href="https://instagram.com/_ayatmaulana" class="button is-small">
          <span class="icon">
            <i class="fa fa-instagram"></i>
          </span>
        </a>
      
      
        <a href="https://www.linkedin.com/in/ayat-maulana-459b33136/" class="button is-small">
          <span class="icon">
            <i class="fa fa-linkedin"></i>
          </span>
        </a>
      
      
        <a href="https://github.com/ayatmaulana" class="button is-small">
          <span class="icon">
            <i class="fa fa-github"></i>
          </span>
        </a>
      
      
        <a href="mailto:me.ayatmaulana@gmail.com" class="button is-small">
          <span class="icon">
            <i class="fa fa-envelope"></i>
          </span>
        </a>
      
    
  </div>

  <div id="content">
    
<div class="single-post">
  <div class="card post">
    
    <div class="card-content">
      <p class="is-size-5-mobile is-size-4" style="margin-bottom: 8px">
        
      </p>
      <div class="content">
        <p><img src="https://scontent-sin6-1.cdninstagram.com/vp/3d5101226aac4e0198648b9a32f98588/5B6BEA54/t51.2885-15/e35/24175348_1629509647071856_7039213414006128640_n.jpg" alt="profile"></p>
<h3 id="About-Me"><a href="#About-Me" class="headerlink" title="About Me"></a>About Me</h3><p>hello my name is Ayat Maulana, you can call me Ayat, I like technology especially programming since 12 years old, when I was sitting in junior high school, until finally I started studying at SMK 1 Cirebon and majored in Software Engineering, i learn a lot about programming and databases, and also get new acquaintances. I really like programming especially in Java, Mobile, Web, Server Sider Programming and also Linux, I want to contribute a lot to open source project, because I think it can help others too, I like to learn new things, easy going, friendly, traveling and also culinary.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Name</strong></td>
<td>Ayat Maulana</td>
</tr>
<tr>
<td><strong>Gender</strong></td>
<td>Male</td>
</tr>
<tr>
<td><strong>Birth</strong></td>
<td>21 June 1999</td>
</tr>
<tr>
<td><strong>Place</strong></td>
<td>Cirebon, Jawa Barat, Indonesia</td>
</tr>
<tr>
<td><strong>Phone</strong></td>
<td>+628977880986</td>
</tr>
<tr>
<td><strong>Email</strong></td>
<td>me.ayatmaulana@gmail.com</td>
</tr>
</tbody>
</table>
<h3 id="Education"><a href="#Education" class="headerlink" title="Education"></a>Education</h3><ul>
<li>SDN 2 Gegesik Kulon - Elementary School</li>
<li>SMPN 1 Gegesik - Junior High School</li>
<li>SMKN 1 Cirebon (Software Engineering ) - Vocational High School</li>
</ul>
<h3 id="Archivement"><a href="#Archivement" class="headerlink" title="Archivement"></a>Archivement</h3><ul>
<li>Student Creativity Contest - #1 Web Design</li>
<li>Speaker of Seminar at IKMI Cirebon - “make you own website”</li>
</ul>
<h3 id="Experient"><a href="#Experient" class="headerlink" title="Experient"></a>Experient</h3><h4 id="Intern"><a href="#Intern" class="headerlink" title="Intern"></a>Intern</h4><ul>
<li>Loket</li>
</ul>
<h4 id="Work"><a href="#Work" class="headerlink" title="Work"></a>Work</h4><ul>
<li>Web Engineer - ASDA Team</li>
<li>Backend Engineer - Loket</li>
</ul>
<h3 id="Skills"><a href="#Skills" class="headerlink" title="Skills"></a>Skills</h3><h4 id="General"><a href="#General" class="headerlink" title="General"></a>General</h4><ul>
<li>understand Java OOP, Spring Boot</li>
<li>understand Agile, Scrum Method Development</li>
<li>understand MVC Concept, in most PHP Framework</li>
<li>understand ORM with Laravel Eloquent</li>
<li>understand Blocking and Non Blocking I/O in JS</li>
<li>understand ERD,Flowchart,DFD,FOD, Table normalization</li>
<li>understand RestAPI</li>
<li>understand React-Redux Concept</li>
<li>understand Linux Server (Ubuntu), can setup webserver using Nginx, Apache, and PHP-FPM,NODEJS  </li>
</ul>
<h4 id="Programming-Language"><a href="#Programming-Language" class="headerlink" title="Programming Language"></a>Programming Language</h4><table>
<thead>
<tr>
<th>Programming Lang</th>
<th>Skill</th>
</tr>
</thead>
<tbody>
<tr>
<td>PHP</td>
<td><img src="http://narkoding.com/val/85" alt="progress"></td>
</tr>
<tr>
<td>JAVASCRIPT ES6</td>
<td><img src="http://narkoding.com/val/80" alt="progress"></td>
</tr>
<tr>
<td>JAVA</td>
<td><img src="http://narkoding.com/val/79" alt="progress"></td>
</tr>
<tr>
<td>KOTLIN</td>
<td><img src="http://narkoding.com/val/70" alt="progress"></td>
</tr>
<tr>
<td>NodeJS</td>
<td><img src="http://narkoding.com/val/80" alt="progress"></td>
</tr>
<tr>
<td>CoffeeScript</td>
<td><img src="http://narkoding.com/val/60" alt="progress"></td>
</tr>
<tr>
<td>HTML</td>
<td><img src="http://narkoding.com/val/85" alt="progress"></td>
</tr>
<tr>
<td>CSS</td>
<td><img src="http://narkoding.com/val/78" alt="progress"></td>
</tr>
<tr>
<td>GOLANG</td>
<td><img src="http://narkoding.com/val/15" alt="progress"></td>
</tr>
<tr>
<td>SASS/SCSS</td>
<td><img src="http://narkoding.com/val/78" alt="progress"></td>
</tr>
</tbody>
</table>
<h4 id="Framework-Library"><a href="#Framework-Library" class="headerlink" title="Framework/Library"></a>Framework/Library</h4><table>
<thead>
<tr>
<th>Framework</th>
<th>Skill</th>
</tr>
</thead>
<tbody>
<tr>
<td>Laravel</td>
<td><img src="http://narkoding.com/val/85" alt="progress"></td>
</tr>
<tr>
<td>OctoberCMS</td>
<td><img src="http://narkoding.com/val/60" alt="progress"></td>
</tr>
<tr>
<td>Java Spring Boot</td>
<td><img src="http://narkoding.com/val/70" alt="progress"></td>
</tr>
<tr>
<td>Golang Echo</td>
<td><img src="http://narkoding.com/val/50" alt="progress"></td>
</tr>
<tr>
<td>Lumen</td>
<td><img src="http://narkoding.com/val/84" alt="progress"></td>
</tr>
<tr>
<td>CodeIgniter</td>
<td><img src="http://narkoding.com/val/82" alt="progress"></td>
</tr>
<tr>
<td>ExpressJS</td>
<td><img src="http://narkoding.com/val/63" alt="progress"></td>
</tr>
<tr>
<td>React Native</td>
<td><img src="http://narkoding.com/val/60" alt="progress"></td>
</tr>
<tr>
<td>VueJS</td>
<td><img src="http://narkoding.com/val/60" alt="progress"></td>
</tr>
<tr>
<td>CommanderJS</td>
<td><img src="http://narkoding.com/val/57" alt="progress"></td>
</tr>
<tr>
<td>SocketIO</td>
<td><img src="http://narkoding.com/val/55" alt="progress"></td>
</tr>
<tr>
<td>Bootstrap</td>
<td><img src="http://narkoding.com/val/70" alt="progress"></td>
</tr>
<tr>
<td>Bulma CSS</td>
<td><img src="http://narkoding.com/val/68" alt="progress"></td>
</tr>
<tr>
<td>PhantomJS</td>
<td><img src="http://narkoding.com/val/60" alt="progress"></td>
</tr>
<tr>
<td>Cheerio</td>
<td><img src="http://narkoding.com/val/60" alt="progress"></td>
</tr>
<tr>
<td>NightmareJS</td>
<td><img src="http://narkoding.com/val/60" alt="progress"></td>
</tr>
<tr>
<td>Redux</td>
<td><img src="http://narkoding.com/val/61" alt="progress"></td>
</tr>
<tr>
<td>Vuex</td>
<td><img src="http://narkoding.com/val/59" alt="progress"></td>
</tr>
</tbody>
</table>
<h4 id="Database"><a href="#Database" class="headerlink" title="Database"></a>Database</h4><table>
<thead>
<tr>
<th>Database</th>
<th>Skill</th>
</tr>
</thead>
<tbody>
<tr>
<td>Mysql</td>
<td><img src="http://narkoding.com/val/72" alt="progress"></td>
</tr>
<tr>
<td>Postgree</td>
<td><img src="http://narkoding.com/val/70" alt="progress"></td>
</tr>
<tr>
<td>Mongodb</td>
<td><img src="http://narkoding.com/val/50" alt="progress"></td>
</tr>
<tr>
<td>Memcached</td>
<td><img src="http://narkoding.com/val/50" alt="progress"></td>
</tr>
<tr>
<td>Redis</td>
<td><img src="http://narkoding.com/val/50" alt="progress"></td>
</tr>
<tr>
<td>Firebase</td>
<td><img src="http://narkoding.com/val/52" alt="progress"></td>
</tr>
</tbody>
</table>
<h4 id="Other"><a href="#Other" class="headerlink" title="Other"></a>Other</h4><table>
<thead>
<tr>
<th>Name</th>
<th>Skill</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ubuntu Linux</td>
<td><img src="http://narkoding.com/val/72" alt="progress"></td>
</tr>
<tr>
<td>Linux Command Line</td>
<td><img src="http://narkoding.com/val/60" alt="progress"></td>
</tr>
<tr>
<td>Git</td>
<td><img src="http://narkoding.com/val/59" alt="progress"></td>
</tr>
<tr>
<td>Nginx</td>
<td><img src="http://narkoding.com/val/55" alt="progress"></td>
</tr>
<tr>
<td>Crontab</td>
<td><img src="http://narkoding.com/val/57" alt="progress"></td>
</tr>
<tr>
<td>SuperVisord</td>
<td><img src="http://narkoding.com/val/52" alt="progress"></td>
</tr>
<tr>
<td>Docker</td>
<td><img src="http://narkoding.com/val/58" alt="progress"></td>
</tr>
<tr>
<td>VIM</td>
<td><img src="http://narkoding.com/val/71" alt="progress"></td>
</tr>
<tr>
<td>Tmux</td>
<td><img src="http://narkoding.com/val/71" alt="progress"></td>
</tr>
</tbody>
</table>
<h4 id="Graphic-Tool"><a href="#Graphic-Tool" class="headerlink" title="Graphic Tool"></a>Graphic Tool</h4><table>
<thead>
<tr>
<th>Name</th>
<th>Skill</th>
</tr>
</thead>
<tbody>
<tr>
<td>Gravit Designer</td>
<td><img src="http://narkoding.com/val/60" alt="progress"></td>
</tr>
<tr>
<td>Inkscape</td>
<td><img src="http://narkoding.com/val/58" alt="progress"></td>
</tr>
<tr>
<td>Gimp</td>
<td><img src="http://narkoding.com/val/50" alt="progress"></td>
</tr>
<tr>
<td>Photoshop</td>
<td><img src="http://narkoding.com/val/50" alt="progress"></td>
</tr>
</tbody>
</table>
<h3 id="Project"><a href="#Project" class="headerlink" title="Project"></a>Project</h3><table>
<thead>
<tr>
<th>Name</th>
<th>Technologies        </th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/ayatmaulana/Easy-Nginx-VHostMaker" target="_blank" rel="noopener">Easy Nginx Maker</a></td>
<td>Php CLI                   </td>
</tr>
<tr>
<td><a href="https://github.com/ayatmaulana/cekBookingKeretaCLI" target="_blank" rel="noopener">Cek Kode Booking Kereta</a></td>
<td>Coffee Script             </td>
</tr>
<tr>
<td><a href="http://popo.id" target="_blank" rel="noopener">Popo On The Radio Api &amp; CMS Admin</a></td>
<td>Java Spring Boot          </td>
</tr>
<tr>
<td>Paloma</td>
<td>Java Spring Boot         </td>
</tr>
<tr>
<td><a href="http://mobile.aditama-finance.com/" target="_blank" rel="noopener">Aditama REST API</a></td>
<td>Java Spring Boot </td>
</tr>
<tr>
<td>Ismaya Web REST API</td>
<td>Java Spring Boot </td>
</tr>
<tr>
<td>Loket Neo</td>
<td>Java Spring Boot</td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/ayatmaulana/Kateglo" target="_blank" rel="noopener">Kateglo</a></td>
<td>React Native              </td>
</tr>
<tr>
<td><a href="https://github.com/ayatmaulana/imposibility-api" target="_blank" rel="noopener">Domain Generator API</a></td>
<td>ExpressJS                 </td>
</tr>
<tr>
<td><a href="https://github.com/ayatmaulana/imposibility-cli" target="_blank" rel="noopener">Domain Generator CLI</a></td>
<td>Commander, Axios, Cheerio </td>
</tr>
<tr>
<td><a href="https://github.com/ayatmaulana/imposibility-apps" target="_blank" rel="noopener">Domain Generator Android</a></td>
<td>React Native              </td>
</tr>
<tr>
<td><a href="http::/nikah.tidaksengaja.xyz" target="_blank" rel="noopener">Rully Nesia Wedding Website</a></td>
<td>HTML, CSS, JS             </td>
</tr>
<tr>
<td><a href="https://github.com/ayatmaulana/Cari-NISN" target="_blank" rel="noopener">Cek NISN Online</a></td>
<td>Ionic v1                  </td>
</tr>
<tr>
<td><a href="https://github.com/ayatmaulana/ay-md-progress" target="_blank" rel="noopener">Markdown Progress Bar</a></td>
<td>ExpressJS                 </td>
</tr>
<tr>
<td><a href="https://github.com/ayatmaulana/ReactNative-JadwalWaktuSholat" target="_blank" rel="noopener">Jadwal Sholat App</a></td>
<td>React Native </td>
</tr>
</tbody>
</table>
<h3 id="Contribution"><a href="#Contribution" class="headerlink" title="Contribution"></a>Contribution</h3><table>
<thead>
<tr>
<th>Name</th>
<th>Info </th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/ayatmaulana/cekresi-cli" target="_blank" rel="noopener">Cekresi CLI</a></td>
<td>NightmareJS  </td>
</tr>
</tbody>
</table>
<!-- ##### this web powered by Hexo B -->

      </div>
      <hr>
      <a class="button is-small share-button facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fayatmaulana.com%2Fabout-bobad%2Findex.html">
        <span class="icon">
          <i class="fa fa-facebook"></i>
        </span>
        <span>Share</span>
      </a>
      <a class="button is-small share-button twitter" href="https://twitter.com/home?status=http%3A%2F%2Fayatmaulana.com%2Fabout-bobad%2Findex.html">
        <span class="icon">
          <i class="fa fa-twitter"></i>
        </span>
        <span>Share</span>
      </a>
      <a class="button is-small share-button google-plus" href="https://plus.google.com/share?url=http%3A%2F%2Fayatmaulana.com%2Fabout-bobad%2Findex.html">
        <span class="icon">
          <i class="fa fa-google-plus"></i>
        </span>
        <span>Share</span>
      </a>
    </div>
  </div>
</div>

  </div>

  <div id="infobar">
    <ul class="menu-list">
      
        <li>
          <a href="/">Home</a>
        </li>
      
        <li>
          <a href="/about">About</a>
        </li>
      
        <li>
          <a href="/archives">Archives</a>
        </li>
      
    </ul>
  </div>

  <a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up"></i></a>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlightjs-line-numbers.js/2.1.0/highlightjs-line-numbers.min.js"></script>
  <script src="//twemoji.maxcdn.com/2/twemoji.min.js?2.3.0"></script>
  

    
      <script src="/build/app.js"></script>
    

  
</body>
</html>
