














<!doctype html>
<html lang="ID">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Internal Server Error [  ]</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">

  

    
      <link rel="stylesheet" href="/build/app.css">
    

  

  <meta property="og:site_name" content=""/>
  <meta property="og:title" content=""/>

  
  <meta property="og:url" content="http://ayatmaulana.com/rn-faq/index.html">
  


</head>
<body>

  <aside class="menu" id="sidebar">
    <figure class="image">
      
        <img src="https://www.splitshire.com/wp-content/uploads/2014/11/SplitShire-05072-1800x1200.jpg">
      
    </figure>
    <figure class="image is-128x128 profile-pic">
      
        <img src="https://scontent-sin6-1.cdninstagram.com/vp/3d5101226aac4e0198648b9a32f98588/5B6BEA54/t51.2885-15/e35/24175348_1629509647071856_7039213414006128640_n.jpg">
      
    </figure>
    <div class="author-info content">
      <h2>Ayat Maulana</h2>
      
        <p>hello i am person interested in programming :), i use Linux, VIM Editor, Terminal, and also Gravit Designer, writing here aims to share knowledge :D</p>
      
    </div>
    
    <div class="socials">
      
        <a href="https://facebook.com/ayat.maulana.5" class="button">
          <span class="icon">
            <i class="fa fa-facebook"></i>
          </span>
        </a>
      
      
        <a href="https://twitter.com" class="button">
          <span class="icon">
            <i class="fa fa-twitter"></i>
          </span>
        </a>
      
      
        <a href="https://instagram.com/_ayatmaulana" class="button">
          <span class="icon">
            <i class="fa fa-instagram"></i>
          </span>
        </a>
      
      
        <a href="https://www.linkedin.com/in/ayat-maulana-459b33136/" class="button">
          <span class="icon">
            <i class="fa fa-linkedin"></i>
          </span>
        </a>
      
      
        <a href="https://github.com/ayatmaulana" class="button">
          <span class="icon">
            <i class="fa fa-github"></i>
          </span>
        </a>
      
      
        <a href="mailto:me.ayatmaulana@gmail.com" class="button">
          <span class="icon">
            <i class="fa fa-envelope"></i>
          </span>
        </a>
      
    </div>
    
  </aside>

  
    <div id="cover">
      <figure class="image">
          <img src="https://www.splitshire.com/wp-content/uploads/2014/11/SplitShire-05072-1800x1200.jpg">
      </figure>
      
        <figure class="image is-128x128 profile-pic">
            <img src="https://scontent-sin6-1.cdninstagram.com/vp/3d5101226aac4e0198648b9a32f98588/5B6BEA54/t51.2885-15/e35/24175348_1629509647071856_7039213414006128640_n.jpg">
        </figure>
      
      <div class="author-info content">
        <h4>Ayat Maulana</h4>
        
          <p class="is-size-7">hello i am person interested in programming :), i use Linux, VIM Editor, Terminal, and also Gravit Designer, writing here aims to share knowledge :D</p>
        

      </div>
    </div>
  

  <div class="mobile-menu is-size-7">
    <div class="dropdown">
      <div class="dropdown-trigger">
        <button class="button is-small" aria-haspopup="true" aria-controls="dropdown-menu">
          <span>Menu</span>
          <span class="icon is-small">
            <i class="fa fa-angle-down" aria-hidden="true"></i>
          </span>
        </button>
      </div>
      <div class="dropdown-menu" id="dropdown-menu" role="menu">
        <div class="dropdown-content">
          
            <a href="/" class="dropdown-item">
              Home
            </a>
          
            <a href="/about" class="dropdown-item">
              About
            </a>
          
            <a href="/archives" class="dropdown-item">
              Archives
            </a>
          
        </div>
      </div>
    </div>
    
      
        <a href="https://facebook.com/ayat.maulana.5" class="button is-small">
          <span class="icon">
            <i class="fa fa-facebook"></i>
          </span>
        </a>
      
      
        <a href="https://twitter.com" class="button is-small">
          <span class="icon">
            <i class="fa fa-twitter"></i>
          </span>
        </a>
      
      
        <a href="https://instagram.com/_ayatmaulana" class="button is-small">
          <span class="icon">
            <i class="fa fa-instagram"></i>
          </span>
        </a>
      
      
        <a href="https://www.linkedin.com/in/ayat-maulana-459b33136/" class="button is-small">
          <span class="icon">
            <i class="fa fa-linkedin"></i>
          </span>
        </a>
      
      
        <a href="https://github.com/ayatmaulana" class="button is-small">
          <span class="icon">
            <i class="fa fa-github"></i>
          </span>
        </a>
      
      
        <a href="mailto:me.ayatmaulana@gmail.com" class="button is-small">
          <span class="icon">
            <i class="fa fa-envelope"></i>
          </span>
        </a>
      
    
  </div>

  <div id="content">
    
<div class="single-post">
  <div class="card post">
    
    <div class="card-content">
      <p class="is-size-5-mobile is-size-4" style="margin-bottom: 8px">
        
      </p>
      <div class="content">
        <h1 id="FAQ"><a href="#FAQ" class="headerlink" title="FAQ"></a>FAQ</h1><h2 id="Apa-itu-React-Native"><a href="#Apa-itu-React-Native" class="headerlink" title="Apa itu React Native ?"></a>Apa itu React Native ?</h2><p><code>React Native</code> merupakan suatu tools yang dikembangkan oleh Facebook, yang mana kita dapat membuat aplikasi Android maupun iOS dalam sekali koding, ditulis menggunakan Bahasa Javascript ES6 &amp; JSX, selengkapnya  <a href="https://facebook.github.io/react-native/" target="_blank" rel="noopener">React Native · A framework for building native apps using React</a></p>
<h2 id="Kenapa-harus-react-native"><a href="#Kenapa-harus-react-native" class="headerlink" title="Kenapa harus react native?"></a>Kenapa harus react native?</h2><ul>
<li>Mudah dipelajari</li>
<li>Syntax yang mudah dipahami, karena ditulis dengan Javascript</li>
<li>Disupport oleh facebook</li>
<li>Dukungan <code>Library</code> yang sudah banyak</li>
<li>Benar benar hasil akhirnya native, tidak seperti hybrid, let say <code>Cordova</code>, <code>Ionic</code></li>
</ul>
<h2 id="Apa-benefit-yang-saya-dapatkan-ketika-belajar-react-native"><a href="#Apa-benefit-yang-saya-dapatkan-ketika-belajar-react-native" class="headerlink" title="Apa benefit yang saya dapatkan ketika belajar react native ?"></a>Apa benefit yang saya dapatkan ketika belajar react native ?</h2><p>berikut yang akan kamu dapatkan ketika belajar react native</p>
<ol>
<li>Efesiensi Waktu &amp; Koding</li>
<li>Sekali Bekerja dua hasil</li>
<li>Tidak perlu belajar native programming language, let say <code>Java</code>, <code>Objective C</code>, <code>Swift</code></li>
</ol>
<h2 id="Apa-saja-tools-yang-dibutuhkan"><a href="#Apa-saja-tools-yang-dibutuhkan" class="headerlink" title="Apa saja tools yang dibutuhkan"></a>Apa saja tools yang dibutuhkan</h2><p>Kamu harus membawa laptop sendiri dan Android device sendiri, dan pastikan dilaptop sudah terinstall</p>
<ul>
<li>Android Studio</li>
<li>Java JDK 8</li>
<li>NodeJS v8.5</li>
<li>Code Editor (VS Code)</li>
<li>Vysor (Opsional)</li>
</ul>
<h2 id="Berapa-lama-kelas-diselenggarakan"><a href="#Berapa-lama-kelas-diselenggarakan" class="headerlink" title="Berapa lama kelas diselenggarakan"></a>Berapa lama kelas diselenggarakan</h2><p>kelas akan dilaksanakan selama 2 hari mulai dari Sabtu 2 Juni - Minggu 3 Juni 2018, untuk waktu mulai dari pukul 09:00 - 15:00 WIB (6JAM/day).</p>
<p><strong>berikut Timeline nya</strong>:</p>
<ul>
<li>Sabtu 2 Juni : <em>Introduction, Pengenalan Javascript ES6 + JSX, Start React Native Project and Layoting</em></li>
<li>Minggu 3 Juni : <em>Menambahkan Business Logic pada Project sampai jadi and Build to APK Production</em></li>
</ul>
<p><strong>note</strong></p>
<blockquote>
<p>karena sedang menunaikan ibadah puasa, waktu istirahat hanya 15menit, dan hanya digunakan untuk Sholat Dzuhur</p>
</blockquote>
<h2 id="Apakah-Kelas-ini-gratis"><a href="#Apakah-Kelas-ini-gratis" class="headerlink" title="Apakah Kelas ini gratis"></a>Apakah Kelas ini gratis</h2><p>ya gratis, kelas ini 100% gratis, namun untuk itu kita membatasi jumlah pesertanya, segera RSVP <a href="http://bit.do/rn-rsvp" target="_blank" rel="noopener">http://bit.do/rn-rsvp</a></p>
<h2 id="Untuk-diperhatikan"><a href="#Untuk-diperhatikan" class="headerlink" title="Untuk diperhatikan"></a>Untuk diperhatikan</h2><ul>
<li>Peserta Wajib datang paling lambat 15 menit sebelum kelas dimulai</li>
<li>Jika peserta berhalangan hadir karena sakit atau ada keperluan mendadak dimohon agar memberi kabar terlebih dahulu</li>
<li>Peserta boleh berpakaian bebas asalkan sopan</li>
<li>Mohon menjaga kebersihan ketika dilam kelas</li>
</ul>

      </div>
      <hr>
      <a class="button is-small share-button facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fayatmaulana.com%2Frn-faq%2Findex.html">
        <span class="icon">
          <i class="fa fa-facebook"></i>
        </span>
        <span>Share</span>
      </a>
      <a class="button is-small share-button twitter" href="https://twitter.com/home?status=http%3A%2F%2Fayatmaulana.com%2Frn-faq%2Findex.html">
        <span class="icon">
          <i class="fa fa-twitter"></i>
        </span>
        <span>Share</span>
      </a>
      <a class="button is-small share-button google-plus" href="https://plus.google.com/share?url=http%3A%2F%2Fayatmaulana.com%2Frn-faq%2Findex.html">
        <span class="icon">
          <i class="fa fa-google-plus"></i>
        </span>
        <span>Share</span>
      </a>
    </div>
  </div>
</div>

  </div>

  <div id="infobar">
    <ul class="menu-list">
      
        <li>
          <a href="/">Home</a>
        </li>
      
        <li>
          <a href="/about">About</a>
        </li>
      
        <li>
          <a href="/archives">Archives</a>
        </li>
      
    </ul>
  </div>

  <a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up"></i></a>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlightjs-line-numbers.js/2.1.0/highlightjs-line-numbers.min.js"></script>
  <script src="//twemoji.maxcdn.com/2/twemoji.min.js?2.3.0"></script>
  

    
      <script src="/build/app.js"></script>
    

  
</body>
</html>
